is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = library_horst
build_property.ProjectDir = F:\Pasha\VSTU\Practic\Winter_semestr_5\nugnet_HORS\library_horst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
